# KoshelekContest

./: Dockerfile  KoshelekContest.sln  clients.Dockerfile  docker-compose.yml
Clients/: Clients.csproj  Startup.cs
Clients/Controllers/: ClientsController.cs  HomeController.cs
Clients/Models/: ErrorViewModel.cs
Clients/Properties/: launchSettings.json
Clients/Views/Clients/: One.cshtml  Three.cshtml  Two.cshtml
Clients/Views/Home/: Index.cshtml
Clients/Views/Shared/: _Layout.cshtml
Contracts/Models/: Message.cs
DataAccessLayer/: DataAccessLayer.csproj  FakeMessagesRepository.cs  IMessagesRepository.cs  PostgresqlRepository.cs
DataAccessLayer/DTO/: MessageDb.cs
MessageService/: MessageService.csproj  Startup.cs  appsettings.json
MessageService/Controllers/: MessagesController.cs
MessageService/Extensions/: WebSocketManagerExtensions.cs
MessageService/Middleware/: WebSocketManagerMiddleware.cs
MessageService/Models/: MessageContent.cs
MessageService/Properties/: launchSettings.json
MessageService/Services/: WebSocketService.cs  WebsocketConnectionManager.cs
